<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>631</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #e1e1e1;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnBiseccion">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>40</y>
      <width>331</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 85, 255);
color: #FFF;
font-size: 18px;</string>
    </property>
    <property name="text">
     <string>Método de Bisección</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPuntoFijo">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>170</y>
      <width>331</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 85, 255);
color: #FFF;
font-size: 18px;
</string>
    </property>
    <property name="text">
     <string>Método de Punto Fijo</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>631</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAcerca_de">
    <property name="title">
     <string>Acerca de</string>
    </property>
    <addaction name="actionDesarrollador"/>
   </widget>
   <addaction name="menuAcerca_de"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionDesarrollador">
   <property name="text">
    <string>Desarrollador</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
